{
  "name": "mahjong-test-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore ./src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --ignore-path .gitignore ./src/**/*.{js,jsx,ts,tsx} --fix",
    "stylelint": "stylelint --ignore-path .gitignore ./src/**/*.{css,scss}",
    "stylelint:fix": "stylelint --ignore-path .gitignore ./src/**/*.{css,scss} --fix",
    "format": "prettier --ignore-path .gitignore --write --ignore-unknown ./src/**/*.{js,jsx,ts,tsx}",
    "format:check": "prettier --ignore-path .gitignore --check --ignore-unknown ./src/**/*.{js,jsx,ts,tsx}",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn lint:fix",
      "yarn format"
    ],
    "src/**/*.{css,scss}": [
      "yarn stylelint:fix",
      "yarn format"
    ]
  },
  "packageManager": "yarn@3.8.7",
  "volta": {
    "node": "20.20.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/prism": "^6.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.11.8",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^10.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.18",
    "prettier": "^3.0.0",
    "sass": "^1.55.0",
    "stylelint": "^15.0.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
